MyStop/Pages/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyStop.AboutPage"
    BackgroundColor="{StaticResource SkyColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ProfessionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Image Source="bg_clouds1" Opacity="0.5" Aspect="AspectFill" />

            <Grid x:Name="grdContent">
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                        iOS="0,20,0,0"
                        Android="0,30,0,0" />
                </Grid.Padding>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" ColumnSpacing="10" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="2" Text="About Us" Style="{StaticResource TitleLabelStyle}" />

                    <Grid Grid.Column="0">
                        <Image Source="icon_back_arrow" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Button x:Name="btnBack" BackgroundColor="Transparent" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" VerticalOptions="Center">
                        <Label Text="MyStop" VerticalOptions="Start" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold" TextColor="White" />
                        <Label x:Name="lblVersion" Text="Version 2.0 (99)" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Jorge Ramirez" Style="{StaticResource NameStyle}" />
                        <Label Text="Software Developer" Style="{StaticResource ProfessionStyle}" />
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Text="Marisol Ramirez" Style="{StaticResource NameStyle}" />
                        <Label Text="Graphic Designer" Style="{StaticResource ProfessionStyle}" />
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Label Text="Adrian Stevens" Style="{StaticResource NameStyle}" />
                        <Label Text="Software Developer" Style="{StaticResource ProfessionStyle}" />
                    </StackLayout>

                    <Grid Grid.Row="4">
                        <Image Source="img_donate_thanks.png" HorizontalOptions="Center" VerticalOptions="Start" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Image x:Name="imgFooter" Source="bg_donate_city" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>