MyStop/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MyStop.Views"
    x:Class="MyStop.MainPage"
    BackgroundColor="{StaticResource SkyColor}">

    <ContentPage.Content>
        <Grid x:Name="grdContent">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0,30,0,0" />
            </Grid.Padding>

            <RelativeLayout>
                <Image x:Name="imgCloud1" Source="img_cloud1.png" TranslationX="-200"
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.0, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.08, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.45, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12, Constant=0}"/>

                <Image x:Name="imgCloud2" Source="img_cloud2.png" TranslationX="-200"
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.0, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.45, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.30, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12, Constant=0}"/>

                <Image x:Name="imgCloud3" Source="img_cloud3.png" TranslationX="-200"
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.0, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.20, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12, Constant=0}"/>

                <Image x:Name="imgFooter" Source="bg_home.png" Aspect="AspectFill" 
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.0, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=1.0, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15, Constant=0}"/>

                <Image x:Name="imgLamp" Source="img_lamp.png" 
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.87, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.81, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.10, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.175, Constant=0}"/>

                <Image x:Name="imgBusFront" Source="img_bus_front.png" TranslationX="-5"
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.17, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.81, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.20, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.20, Constant=0}"/>

                <Grid
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.86, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.01, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.10, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.10, Constant=0}">
                    <Image Source="icon_favourites" VerticalOptions="Start" HorizontalOptions="End" />
                    <Button x:Name="btnMyStops" BackgroundColor="Transparent" />
                </Grid>

                <StackLayout Spacing="0" 
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.30, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.22, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.40, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.225, Constant=0}">

                    <Label Text="MyStop" TextColor="White" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Text="enter stop number" TextColor="Aqua" FontSize="Small" HorizontalOptions="Center" />

                    <Grid Margin="6,5,6,0" ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" HasShadow="False" BackgroundColor="White" Padding="0">
                            <Entry x:Name="entSearch" Text="{Binding BusStopNumber}" Placeholder="50075" TextColor="{StaticResource SkyColor}" 
                                Margin="7,0,7,0" HorizontalTextAlignment="Center" VerticalOptions="Center" Keyboard="Numeric" />
                        </Frame>

                        <Image Grid.Column="1" Source="icon_search" Aspect="AspectFit" Scale="0.65" />
                        <Button Grid.Column="1" BackgroundColor="#55FFFFFF" BorderColor="White" BorderWidth="1" CornerRadius="5"
                            Command="{Binding GetStopInfoCommand}" />
                    </Grid>
                </StackLayout>

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="true" Color="White"
                    RelativeLayout.XConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.43, Constant=0}"
                    RelativeLayout.YConstraint =      "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.41, Constant=0}"
                    RelativeLayout.WidthConstraint =  "{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=0.14, Constant=0}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.14, Constant=0}" />
            </RelativeLayout>

            <local:WhatsNewView x:Name="viewWhatsNew" IsVisible="False" />
        </Grid>
    </ContentPage.Content>
</ContentPage>