Source/MyStop.MauiVersion/MyStop.MauiVersion/View/BusArrivalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyStop.MauiVersion.View.BusArrivalsPage"
    Title="Bus Arrival Times"
    BackgroundColor="{StaticResource SkyColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="{Binding FavoriteIcon}"
            Command="{Binding FavouriteCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ListItemStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Image Source="bg_clouds1" Opacity="0.5" Aspect="AspectFill" />

            <Grid x:Name="grdContent" Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="10" Padding="10,8,10,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="img_stopsign.png" VerticalOptions="Center" HorizontalOptions="Start" />

                    <StackLayout Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                        <Label Text="{Binding StopInfo}" LineBreakMode="TailTruncation" Style="{StaticResource TitleStyle}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding StopNumber, StringFormat='Bus Stop #{0}'}" Style="{StaticResource TitleStyle}" FontSize="32" />
                            <Image Grid.Column="1" Source="icon_alert.png" IsVisible="{Binding IsBusAlertActive}" Scale="0.7" HorizontalOptions="End" VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <ListView x:Name="listSchedule" ItemsSource="{Binding ArrivalTimes}" BackgroundColor="Transparent" 
                        HasUnevenRows="true" SeparatorVisibility="None" IsPullToRefreshEnabled="true" Margin="0,5,0,5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="17">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Label Text="{Binding RouteNo}" Style="{StaticResource ListItemStyle}" />
                                            <Label Text="{Binding Destination, StringFormat=' {0}'}" Style="{StaticResource ListItemStyle}" />
                                        </StackLayout>

                                        <Label Grid.Column="1" Text="{Binding ExpectedCountdown, StringFormat='{0} min'}"  
                                            Style="{StaticResource ListItemStyle}" HorizontalTextAlignment="End" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<Image x:Name="imgTopList" Source="img_gradient_top" Aspect="AspectFill" InputTransparent="true" VerticalOptions="Start" />-->
                    <Image x:Name="imgBottomList" Source="img_gradient_bottom" Aspect="AspectFill" InputTransparent="true" VerticalOptions="End" />
                </Grid>

                <!-- Footer -->
                <Grid Grid.Row="2">
                    <Image x:Name="imgFooter" Source="bg_arrivals" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                    <Image x:Name="imgBus" Source="img_bus_side" IsVisible="false" Scale="0.9" HorizontalOptions="Start" VerticalOptions="End"  />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>