Source/MyStop.MauiVersion/MyStop.MauiVersion/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyStop.MauiVersion.MainPage"
    BackgroundColor="{StaticResource SkyColor}">

    <Grid RowSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="img_cloud1" HorizontalOptions="Start" Margin="10,10,0,0" />

        <StackLayout 
            Grid.Row="1"
            Spacing="5"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label 
                Text="MyStop" 
                TextColor="White" 
                FontSize="35" 
                FontAttributes="Bold" 
                HorizontalOptions="Center" />

            <Label 
                Text="enter stop number" 
                TextColor="Aqua" 
                FontSize="Small" 
                HorizontalOptions="Center" />

            <Grid
                Margin="0" 
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" HasShadow="False" BackgroundColor="White" BorderColor="White" Padding="5,0" CornerRadius="5">
                    <Grid>
                        <Entry x:Name="entSearch" Text="{Binding BusStopNumber}" Placeholder="50075" TextColor="{StaticResource SkyColor}" 
                     HorizontalTextAlignment="Center" VerticalOptions="Center" Keyboard="Numeric" />
                    </Grid>
                </Frame>

                <Grid Grid.Column="1">
                    <Image Source="icon_search" Margin="5" Aspect="AspectFit" />
                    <Button BackgroundColor="#55FFFFFF" BorderColor="White" BorderWidth="1" CornerRadius="5"
                        Command="{Binding GetStopInfoCommand}" />
                </Grid>
            </Grid>
        </StackLayout>

        <Image Grid.Row="2" Source="img_cloud2" HorizontalOptions="End" Margin="0,0,20,0"  />

        <Image Grid.Row="3" Source="img_cloud3" HorizontalOptions="Start" Margin="40,10,0,0"  />

        <Grid Grid.Row="4">
            <Image Source="bg_home" VerticalOptions="End" />

            <Image Source="img_bus_front" HeightRequest="170" HorizontalOptions="Start" VerticalOptions="End" TranslationY="10" Margin="30,0,0,0" />

            <Image Source="img_lamp" HorizontalOptions="End" Margin="0,0,10,20" />
        </Grid>
    </Grid>
</ContentPage>